FROM nginx:alpine

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies to get WordPress core
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy application (for static assets)
COPY web/ /var/www/html/web/

# Set permissions
RUN chown -R nginx:nginx /var/www/html \
    && chmod -R 755 /var/www/html

EXPOSE 80
