FROM php:8.3-fpm-alpine AS builder

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies to get WordPress core
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application files
COPY . .

# Final nginx stage
FROM nginx:alpine

# Copy nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy application from builder stage
COPY --from=builder /var/www/html/web/ /var/www/html/web/

# Set permissions
RUN chown -R nginx:nginx /var/www/html \
    && chmod -R 755 /var/www/html

EXPOSE 80
